<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="crane_purple_300">#BA1698</color>
    <color name="crane_purple_700">#720D5D</color>
    <color name="crane_purple_800">#5D1049</color>
    <color name="crane_purple_900">#4E0D3A</color>
    <color name="crane_red">#E30425</color>
    <color name="crane_orange_500">#FF9800</color>
    <color name="crane_orange_700">#F57C00</color>
    <color name="amber">#FF6F00</color>
    <color name="crane_green">#4B8B3B</color>
    <color name="cherry">#B00B2E</color>
    <color name="completed">#574F4F</color>
    <color name="crane_blue">#2F53AD</color>
    <color name="crane_blue_200">#00537A</color>
</resources>